stages:
  - build
  - test

build:
  stage: build
  image:
    name: debian:12
  script:
    - apt-get update
    - apt-get install -y cmake g++ git
    - git clone https://github.com/scipopt/soplex.git
    - cd soplex
    - git checkout bugfix-60
    - mkdir build
    - cd build
    - cmake ..
    - make -j
    - cd ../..

    - mkdir build
    - cd build
    - cmake .. -DAUTOBUILD=ON -DSOPLEX_DIR=soplex/build
    - make -j

test:
  stage: test
  image:
    name: rust:latest  # Use the official Rust image as the base image for the test stage
  script:
    - cd build  # Assuming your build artifacts are in the 'build' directory
    - echo LETS TEST SOME RUST
    - cargo
