name: Build Binaries


# on:
#   push:
#     tags:
#       - v** # TODO: add regex for version numbers

on:
  push:
    branches:
      - '**'


jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false # do not stop all builds if one fails
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]


    steps:
    - uses: actions/checkout@v3

    - name: Run command on Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: curl -fsSL https://install.julialang.org | sh -s -- -y
      shell: bash

    - name: Run command on macOS
      if: matrix.os == 'macos-latest'
      run: curl -fsSL https://install.julialang.org | sh -s -- -y
      shell: bash

    - name: Run command on Windows
      if: matrix.os == 'windows-latest'
      run: |
        choco install julia -y
        julia -e 'using InteractiveUtils; versioninfo()'
      shell: pwsh

    - name: Install SCIP julia package
      run: |
        julia -e 'using Pkg; Pkg.add("SCIP")'
        ls ~/.julia/artifacts

      

        


