name: Build Binaries


# on:
#   push:
#     tags:
#       - v** # TODO: add regex for version numbers

on:
  push:
    branches:
      - '**'


jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false # do not stop all builds if one fails
      matrix:
        os: [windows-latest]


    steps:
    - uses: actions/checkout@v3
    - uses: conda-incubator/setup-miniconda@v2.2.0
    - name: Install dependencies
      run: |
        conda create --name scip 
        conda info --envs
        ls C:\Miniconda\envs\scip\conda-meta\
    # - name: Set OS-specific Path
    #   run: |
    #     if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
    #       echo "OS_SPECIFIC_PATH=/usr/share/miniconda/envs/scip/" >> $GITHUB_ENV
    #     elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
    #       echo "OS_SPECIFIC_PATH=/usr/local/miniconda/" >> $GITHUB_ENV
    #     elif [[ "${{ matrix.os }}" == "windows-latest" ]]; then
    #       echo "OS_SPECIFIC_PATH=C:\Miniconda\envs\scip\" >> $GITHUB_ENV
    #     fi
    # - name: Upload header files
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: headers
    #     path: /usr/share/miniconda/envs/scip/include
    # - name: Upload lib files
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: libscip
    #     path: /usr/share/miniconda/envs/scip/lib
    - name: Upload header files
      uses: actions/upload-artifact@v3
      with:
        name: headers
        path: C:\Miniconda\envs\scip\include
    - name: Upload lib files
      uses: actions/upload-artifact@v3
      with:
        name: libscip
        path: C:\Miniconda\envs\scip\lib
        

      

        


